<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ,<link rel="stylesheet" href="css/style.css">
    <title> Card Design </title>

</head>
<body>
    
    <div class="box">
        <div class="image-bx">
            <img src="image1.jpg" alt="image-bx">
        </div>
        <div class="content">
            <div class="details">
                <h2>Mohd Alam<br> <span>Senoir UX/UI Desinger</span></h2>
                <div class="list">
                    <ul>
                        <li>50k<br> follwer</li>
                        <li>50k<br> follwer</li>
                        <li>50k<br> follwer</li>
                    </ul>
                </div>
                <div class="actionbtn">
                    <button type="button">Follow</button>
                    <button type="button">Message</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>